PORT=8000

# Database  
DB_TYPE= mysql
DB_PORT= 3306
DB_HOST= 103.145.226.114
DB_USERNAME= piumenos_google_sheet
DB_PASSWORD= !GeriFitrah09
DB_NAME= piumenos_google_sheet
OPEN_AI_KEY = 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
TAVILY_API_KEY= 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
